name: check_code_quality
on: pull_request
jobs:
  black:
    name: Lint with black
    runs-on: ubuntu-20.84
    steps:
      - uses: action/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - run:  | 
          python-m pip install --upgrade pip
          pip install black
      - run:  | 
          black --check --verbose .


